<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="seed">#FFF67E</color>
    <color name="md_theme_light_primary">#666000</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#EFE66B</color>
    <color name="md_theme_light_onPrimaryContainer">#1E1C00</color>
    <color name="md_theme_light_secondary">#466802</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#C5F182</color>
    <color name="md_theme_light_onSecondaryContainer">#121F00</color>
    <color name="md_theme_light_tertiary">#3E6915</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#BDF28E</color>
    <color name="md_theme_light_onTertiaryContainer">#0D2000</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#1C1C16</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#1C1C16</color>
    <color name="md_theme_light_surfaceVariant">#E7E3D1</color>
    <color name="md_theme_light_onSurfaceVariant">#49473A</color>
    <color name="md_theme_light_outline">#7A7768</color>
    <color name="md_theme_light_inverseOnSurface">#F5F0E7</color>
    <color name="md_theme_light_inverseSurface">#32302B</color>
    <color name="md_theme_light_inversePrimary">#D2CA53</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#666000</color>
    <color name="md_theme_light_outlineVariant">#CBC7B5</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#D2CA53</color>
    <color name="md_theme_dark_onPrimary">#353200</color>
    <color name="md_theme_dark_primaryContainer">#4D4800</color>
    <color name="md_theme_dark_onPrimaryContainer">#EFE66B</color>
    <color name="md_theme_dark_secondary">#AAD469</color>
    <color name="md_theme_dark_onSecondary">#223600</color>
    <color name="md_theme_dark_secondaryContainer">#334F00</color>
    <color name="md_theme_dark_onSecondaryContainer">#C5F182</color>
    <color name="md_theme_dark_tertiary">#A2D575</color>
    <color name="md_theme_dark_onTertiary">#1A3700</color>
    <color name="md_theme_dark_tertiaryContainer">#285000</color>
    <color name="md_theme_dark_onTertiaryContainer">#BDF28E</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1C1C16</color>
    <color name="md_theme_dark_onBackground">#E6E2D9</color>
    <color name="md_theme_dark_surface">#1C1C16</color>
    <color name="md_theme_dark_onSurface">#E6E2D9</color>
    <color name="md_theme_dark_surfaceVariant">#49473A</color>
    <color name="md_theme_dark_onSurfaceVariant">#CBC7B5</color>
    <color name="md_theme_dark_outline">#949181</color>
    <color name="md_theme_dark_inverseOnSurface">#1C1C16</color>
    <color name="md_theme_dark_inverseSurface">#E6E2D9</color>
    <color name="md_theme_dark_inversePrimary">#666000</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#D2CA53</color>
    <color name="md_theme_dark_outlineVariant">#49473A</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>