<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_catalog"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_catalog_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Lorem Ipsum"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_catalog"/>

        <TextView
            android:id="@+id/tv_catalog_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toEndOf="@+id/iv_catalog"
            app:layout_constraintTop_toBottomOf="@+id/tv_catalog_name"
            tools:text="Rp." />

        <TextView
            android:id="@+id/tv_catalog_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_catalog_currency"
            app:layout_constraintStart_toEndOf="@+id/tv_catalog_currency"
            app:layout_constraintTop_toTopOf="@+id/tv_catalog_currency"
            tools:text="8000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>